# systemd unit for the FastAPI backend (uvicorn).
#
# Install:
#   sudo cp deploy/campaign-backend.service /etc/systemd/system/campaign-backend.service
#   sudo systemctl daemon-reload
#   sudo systemctl enable --now campaign-backend
#   journalctl -u campaign-backend -f
#
# WorkingDirectory must be the backend dir so load_dotenv() finds .env.
# uvicorn binds to localhost only; Caddy is the public-facing reverse proxy.

[Unit]
Description=AI Campaign FastAPI backend
After=network.target

[Service]
User=ubuntu
WorkingDirectory=/home/ubuntu/ai-campaign-personalization/backend
ExecStart=/home/ubuntu/ai-campaign-personalization/backend/venv/bin/uvicorn app:app --host 127.0.0.1 --port 8000
Restart=always
RestartSec=3

[Install]
WantedBy=multi-user.target
